# Вводим название города Комсомольск на Амуре
my_string = input('В каком городе Вы проживаете? ')
print('Ваш город ', my_string)

# Выводим длинну символов введенного текста
print('В названии города ', len(my_string), 'символов')

# Выводим строку в верхнем регистре
print('Ваш город ', my_string.upper())

# Выводим строку в нижнем регистре
print('Ваш город ', my_string.lower())

# Изменяем строку, удалив все пробелы
print('Ваш город ', my_string.replace(' ', ''))

# Выводим первый символ строки
print(my_string[0])

# Выводим последний символ строки
print(my_string[-1])